<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
    <script src="https://kit.fontawesome.com/16e5ab5fc0.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* height: 100vh; */
            /* background: lightgray; */
        }
        h1{
            color: gray;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            text-align: center;
            box-shadow:2px 0px 5px gray;
            padding: 50px;
            margin-top: 50px;
        }
        input, button{
            margin-top: 10px;
            border: 1px solid gray;
            padding: 5px;
            border-radius: 5px;
        }
        button{
            transition: 0.3s;
        }
        button:hover{
            background: lime;
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background: #000;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Contact</a>
            </div>
            <div>
                <a href="">Log In</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <form class="login-form" action="">
            <h1>Log in</h1>
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your Password">
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>