<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            
        }
        .photo-frame{
            width: 300px;
            border: 1px solid gold;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            cursor: pointer;
            overflow: hidden;
        }
        h3{
            background: #000;
            color: white;
        }
        .photo-frame img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            position: absolute;
            top: 0;
            background: rgba(236, 216, 216, 0.466);
            
        }

        .photo-detail{
            display: none;
            
        }
        .photo-frame:hover .tiger{
            transform: scale(1.5);
            transition: transform 2s ease-in-out;
        }

    </style>
</head>
<body>
    <h1>Tiger Photo Frame</h1>
    <div class="container">
        <div class="photo-frame">
            <div class="tiger">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident atque ut praesentium doloribus reiciendis neque id, assumenda ipsum placeat minus, dolor eligendi! Voluptas, veniam consectetur assumenda asperiores quidem non!/p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="tiger">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident atque ut praesentium doloribus reiciendis neque id, assumenda ipsum placeat minus, dolor eligendi! Voluptas, veniam consectetur assumenda asperiores quidem non!/p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="tiger">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident atque ut praesentium doloribus reiciendis neque id, assumenda ipsum placeat minus, dolor eligendi! Voluptas, veniam consectetur assumenda asperiores quidem non!/p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="tiger">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident atque ut praesentium doloribus reiciendis neque id, assumenda ipsum placeat minus, dolor eligendi! Voluptas, veniam consectetur assumenda asperiores quidem non!/p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="tiger">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident atque ut praesentium doloribus reiciendis neque id, assumenda ipsum placeat minus, dolor eligendi! Voluptas, veniam consectetur assumenda asperiores quidem non!/p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="tiger">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident atque ut praesentium doloribus reiciendis neque id, assumenda ipsum placeat minus, dolor eligendi! Voluptas, veniam consectetur assumenda asperiores quidem non!/p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="tiger">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident atque ut praesentium doloribus reiciendis neque id, assumenda ipsum placeat minus, dolor eligendi! Voluptas, veniam consectetur assumenda asperiores quidem non!/p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="tiger">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident atque ut praesentium doloribus reiciendis neque id, assumenda ipsum placeat minus, dolor eligendi! Voluptas, veniam consectetur assumenda asperiores quidem non!/p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="tiger">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident atque ut praesentium doloribus reiciendis neque id, assumenda ipsum placeat minus, dolor eligendi! Voluptas, veniam consectetur assumenda asperiores quidem non!/p>
            </div>
        </div>
    </div>
</body>
</html>